name: Build and Publish Repos

on:
  release:
    types: [released]

concurrency:
  group: "repos"
  cancel-in-progress: false

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - id: gpg-import
        uses: crazy-max/ghaction-import-gpg
        with:
          gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
          passphrase: ${{ secrets.GPG_PASSWORD }}
      - id: build-repos
        run: |
          ./scripts/build_repos.sh
      - uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks --delete
        env:
          AWS_S3_ENDPOINT: ${{ secrets.PKG_S3_SERVER_NAME }}
          AWS_S3_BUCKET: ${{ secrets.PKG_S3_BUCKET_NAME }}
          AWS_ACCESS_KEY_ID: ${{ secrets.PKG_S3_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.PKG_S3_SECRET }}
          SOURCE_DIR: 'build/repos'
          DEST_DIR: ''
