name: Build and Publish Repos

on:
  release:
    types: [released]
  workflow_dispatch:

concurrency:
  group: "repos"
  cancel-in-progress: false

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: .github/scripts
    steps:
      - uses: actions/checkout@v5
      - id: gpg-import
        name: Import GPG Keys
        uses: crazy-max/ghaction-import-gpg@v6
        with:
          gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
          passphrase: ${{ secrets.GPG_PASSWORD }}
      - name: Make the script files executable
        run: chmod +x build_repos.sh
      - id: build-repos
        name: Build DEB & RPM Repos
        run: |
          ./build_repos.sh
      - id: upload-s3
        name: Sync with S3 Storage
        run: |
          aws s3 sync ${SOURCE_DIR} s3://${AWS_S3_BUCKET}/${DEST_DIR} --no-progress --endpoint-url ${AWS_S3_ENDPOINT} --acl public-read --follow-symlinks --delete
        env:
          AWS_S3_ENDPOINT: ${{ secrets.PKG_S3_SERVER_NAME }}
          AWS_S3_BUCKET: ${{ secrets.PKG_S3_BUCKET_NAME }}
          AWS_ACCESS_KEY_ID: ${{ secrets.PKG_S3_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.PKG_S3_SECRET }}
          SOURCE_DIR: 'build/repos'
          DEST_DIR: 'repos'
